### How do I get set up? ###

* Summary of set up
1. download python (my version was 3.6.8)
2. Download PyQt5 module via PIP.
3. Open project in VSC.
4. Run main.py
* Configuration
- UI generation: 
python -m PyQt5.uic.pyuic -x .\design\PermMeasureWindow.ui -o .\design\designMainWindow.py